<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Network.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        .navbar-dark .navbar-nav .nav-link:hover {
            color: white;
        }

        .search-form .btn-primary {
            height: 38px;
            padding: 0 10px;
            background-color: #343a40;
            border: none;
        }

            .search-form .btn-primary:hover {
                background-color: #212529;
            }

        #poz {
            height: 90px;
        }

        #renk1 {
            color: black;
            font-weight: bold;
        }

        #renk2 {
            color: black;
            font-weight: bold;
        }

        #renk3 {
            color: black;
            font-weight: bold;
        }

        #renk4 {
            color: black;
            font-weight: bold;
        }

        .navbar {
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }


        .navbar-brand {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex: 0 0 auto;
            font-weight: bold;
        }

        body-content {
            margin-top: 120px;
        }

        #navyaz {
            margin-left: -140px;
        }

        #colarama {
            margin-left: 100px;
        }

        @media (max-width: 1399px) {
            #navyaz {
                margin-left: -80px;
                margin-top: 10px;
            }

            #colarama {
                margin-left: 100px;
                margin-top: 10px;
            }
            
             #yazs{
                 margin-top:6px;

             }
        }

        @media (max-width: 1199px) {
            #navyaz {
                margin-left: -50px;
                margin-top: 10px;
            }
        }
         @media (max-width: 575px) {
            #navyaz {
                margin-left: 35px;
                margin-top: 0px;
            }
            #colarama {
                margin-top: 1px;
            }
        }
        @media (max-width: 533px) {
        .btn{
            visibility:hidden;
        }
        }
        @media (max-width: 487px) {
            .btn {
                visibility: hidden;
            }
            #colarama{
                margin-left:10px;
                width:200px;
            }
        }


    </style>

</head>
<body style="background-color: #e8dcdc;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <nav id="poz" class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-light fixed-top">
            <div id="container2" class="container">
                <div class="container text-center">
                    <div class="row">
                        <div id="navyaz" class="col">
                            <a class="navbar-brand" runat="server" href="~/">DYEZ Network</a>
                        </div>
                        <div id="colarama" class="col">
                            <div class="search-form">
                                <div class="input-group">
                                    <asp:TextBox runat="server" CssClass="form-control" type="search" placeholder="Ara" ID="txtArama"></asp:TextBox>
                                    <div class="input-group-append">
                                        <asp:Button ID="btnAra" class="btn btn-secondary" type="submit" runat="server" Text="Ara" OnClick="btnAra_Click" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div id="yazs" class="collapse navbar-collapse justify-content-end">
                                <ul id="navyazi" class="navbar-nav">
                                    <li id="renk1" class="nav-item"><a class="nav-link" runat="server" href="~/Index.aspx">Ana Sayfa</a></li>
                                    <li id="renk2" class="nav-item"><a class="nav-link" runat="server" href="~/About">Kullanıcılar</a></li>
                                    <li id="renk3" class="nav-item"><a class="nav-link" runat="server" href="~/Admin">Ürün Ekle</a></li>
                                </ul>
                                <ul class="navbar-nav">
                                    <li>
                                        <asp:Label ID="lblKullanici" runat="server" Text="" CssClass="nav-link"></asp:Label></li>
                                    <li>
                                        <asp:Button ID="btnCikis" runat="server" Text="Çıkış" CssClass="btn btn-danger" OnClick="btnCikis_Click" /></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>


        <div style="margin-top: 120px;" class=" containers body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>


        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
